{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "A responsive weather application built with React that provides current weather information and forecasts for locations worldwide.",
  "keywords": [],
  "homepage": "https://github.com/Jatin-Lakhorkar/weather_app#readme",
  "bugs": {
    "url": "https://github.com/Jatin-Lakhorkar/weather_app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jatin-Lakhorkar/weather_app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
